# todo-list-mvvm-javafx-sample

./: README.md  pom.xml
src/main/java/com/arakviel/todolistmvvm/: Main.java
src/main/java/com/arakviel/todolistmvvm/cellfactory/: TaskCellFactory.java
src/main/java/com/arakviel/todolistmvvm/model/: Task.java
src/main/java/com/arakviel/todolistmvvm/view/: TaskView.java
src/main/java/com/arakviel/todolistmvvm/viewmodel/: TaskViewModel.java
src/main/resources/com/arakviel/todolistmvvm/: main_view.fxml
